.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.columns div[data-align="center"] {
  text-align: center;
}

.columns h2 {
  font-size: 40px;
  font-family: proxima-nova, Arial, sans-serif;
  font-weight: 400;
  line-height: 50px;
  margin: 60px auto;
  max-width: 880px;

}

.columns p {
  font-size: 16px;
  font-family: proxima-nova, Arial, sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin: 0 auto 25px;
  max-width: 880px;
}

.columns a {
  color: #00493d;
  text-decoration: underline;
  font-size: 16px;
  font-family: proxima-nova, Arial, sans-serif;
  font-weight: 400;
  line-height: 22px;
  margin: 0 auto 25px;
  max-width: 880px;
}
